# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 42_School
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /nfs/homes/rbasyrov/CLionProjects/42-School/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 42_School


#############################################
# Order-only phony target for 42_School

build cmake_object_order_depends_target_42_School: phony || CMakeFiles/42_School.dir

build CMakeFiles/42_School.dir/Rush01/main.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/main.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/check_array.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/check_array.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/check_array.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/check_columns.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/check_columns.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/check_columns.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/check_matrix.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/check_matrix.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/check_matrix.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/conversion.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/conversion.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/conversion.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/down_to_up.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/down_to_up.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/down_to_up.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/ft_check_input.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/ft_check_input.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/ft_check_input.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/ft_putchar.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/ft_putchar.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/ft_putchar.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/ft_putnbr.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/ft_putnbr.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/ft_putnbr.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/ft_putstr.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/ft_putstr.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/ft_putstr.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/ft_rush.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/ft_rush.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/ft_rush.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/ft_strlen.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/ft_strlen.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/left_to_right.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/left_to_right.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/left_to_right.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/print_matrix.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/print_matrix.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/print_matrix.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/right_to_left.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/right_to_left.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/right_to_left.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/up_to_down.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/up_to_down.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/up_to_down.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01

build CMakeFiles/42_School.dir/Rush01/update_row.c.o: C_COMPILER__42_School_Debug /nfs/homes/rbasyrov/CLionProjects/42-School/Rush01/update_row.c || cmake_object_order_depends_target_42_School
  DEP_FILE = CMakeFiles/42_School.dir/Rush01/update_row.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/42_School.dir
  OBJECT_FILE_DIR = CMakeFiles/42_School.dir/Rush01


# =============================================================================
# Link build statements for EXECUTABLE target 42_School


#############################################
# Link the executable 42_School

build 42_School: C_EXECUTABLE_LINKER__42_School_Debug CMakeFiles/42_School.dir/Rush01/main.c.o CMakeFiles/42_School.dir/Rush01/check_array.c.o CMakeFiles/42_School.dir/Rush01/check_columns.c.o CMakeFiles/42_School.dir/Rush01/check_matrix.c.o CMakeFiles/42_School.dir/Rush01/conversion.c.o CMakeFiles/42_School.dir/Rush01/down_to_up.c.o CMakeFiles/42_School.dir/Rush01/ft_check_input.c.o CMakeFiles/42_School.dir/Rush01/ft_putchar.c.o CMakeFiles/42_School.dir/Rush01/ft_putnbr.c.o CMakeFiles/42_School.dir/Rush01/ft_putstr.c.o CMakeFiles/42_School.dir/Rush01/ft_rush.c.o CMakeFiles/42_School.dir/Rush01/ft_strlen.c.o CMakeFiles/42_School.dir/Rush01/left_to_right.c.o CMakeFiles/42_School.dir/Rush01/print_matrix.c.o CMakeFiles/42_School.dir/Rush01/right_to_left.c.o CMakeFiles/42_School.dir/Rush01/up_to_down.c.o CMakeFiles/42_School.dir/Rush01/update_row.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/42_School.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 42_School
  TARGET_PDB = 42_School.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /nfs/homes/rbasyrov/CLionProjects/42-School/cmake-build-debug && /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/nfs/homes/rbasyrov/CLionProjects/42-School -B/nfs/homes/rbasyrov/CLionProjects/42-School/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /nfs/homes/rbasyrov/CLionProjects/42-School/cmake-build-debug && /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/nfs/homes/rbasyrov/CLionProjects/42-School -B/nfs/homes/rbasyrov/CLionProjects/42-School/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /nfs/homes/rbasyrov/CLionProjects/42-School/cmake-build-debug

build all: phony 42_School

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /nfs/homes/rbasyrov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
